#
# Copyright 2019 Guillaume Roguez <yomgui1@gmail.com>
#
# WARNING: this script must run from the top directory of Natron sources
#

# Using CentOS 7 for the GLIBC v2.17, as requiered by CY2019
FROM centos:7

# Enable EPEL repository (https://fedoraproject.org/wiki/EPEL)
RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

# RPM-Fusion repositories (https://rpmfusion.org/Configuration)
RUN yum install -y --nogpgcheck https://download1.rpmfusion.org/free/el/rpmfusion-free-release-7.noarch.rpm

# Update base image
RUN yum update -y

# devtoolsets from RedHat Software Collections
RUN yum install -y centos-release-scl

# GCC 8 and Clang/LLVM 5 toolchains
RUN yum install -y devtoolset-8-toolchain

# GIT v2.y
RUN yum install -y rh-git29

# Developing tools
RUN yum install -y nano which less nasm time bzip2 p7zip-plugins ccache gettext wget zip unzip rsync file tree gperf gcc-c++ xz patch bison flex libtool-ltdl texinfo make cmake3 autoconf-archive

# X11/OpenGL native (baseline for Natron, not included in final binary)
RUN yum install -y "libX*devel" "*GL*devel" "*xcb*devel" "xorg*devel" xorg-x11-fonts-Type1 libdrm-devel "mesa*devel" "*glut*devel" "libxkbcommon*devel"

# Alias cmake3 to cmake (cmake3 doesn't provide 'cmake')
RUN cd /usr/bin && ln -s cmake3 cmake

# Natron Environment
ENV NATRON_SRC_DIR=/opt/Natron-src
ENV NATRON_BUILD_DIR=/opt/Natron-build
ENV NATRON_TARBALLS=/opt/Natron-tarballs

# Pre-setup some env vars used by build scripts
ENV SDK=/opt/Natron-sdk
ENV PATH="$SDK/bin${PATH:+:$PATH}"
ENV LD_LIBRARY_PATH="$SDK/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
ENV PKG_CONFIG_PATH="$SDK/lib/pkgconfig:/usr/lib64/pkgconfig${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH}"
ENV OFX_PLUGIN_PATH="/usr/OFX"

# OpenFX Plugins Environment
ENV SEEXPR_HOME="$SDK"
ENV PATHTOROOT="$NATRON_SRC_DIR/libs/OpenFX/Support"
ENV OBJECTPATH="$NATRON_BUILD_DIR/tmp"

# Declare LLVM/clang installation path
ENV LLVM_INSTALL_DIR="$NATRON_BUILD_DIR/libclang"

# Fix local Python installation for YUM access (broken by our Python2 build)
ENV HOST_PYTHONHOME="/usr"
ENV HOST_PYTHONPATH="/usr/lib/python2.7/site-packages:/usr/lib64/python2.7/lib-dynload:/usr/lib64/python2.7"

# Prepare SDK volume tree
RUN mkdir -p $SDK/lib && mkdir -p $SDK/bin && cd $SDK && ln -s lib lib64

# Backup volumes
VOLUME $SDK
VOLUME $NATRON_BUILD_DIR
VOLUME $OFX_PLUGIN_PATH
VOLUME $NATRON_TARBALLS

WORKDIR $NATRON_SRC_DIR/tools/docker/scripts

ENTRYPOINT ["scl", "enable", "devtoolset-8", "rh-git29", "--"]
CMD bash
